# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = {py36,py37}-test,lint


[testenv]
deps =
    test: pytest
    lint: pylint
    lint: black
    lint: mypy
commands =
    test: pytest
    lint: pylint airpixel/ setup.py
    lint: black --diff --check airpixel/ setup.py
    lint: mypy --ignore-missing-imports --disallow-untyped-defs airpixel/
